{
  "ConnectionStrings": {

    "Connectionwhitparams": "Server=localhost;Database=TradingJournal;Encrypt=false;User Id=XXX;Password=XXX",
    "WindowsSecurity": "Server=localhost;DataBase=TradingJournal;Encrypt=False;Integrated Security=SSPI; persist security info=True;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=XXX;AccountKey=XXX;EndpointSuffix=core.windows.net"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "jwtKey": "kjadffadlfdkjklfdfdafdsaf15ga5gd1gad51agds1gad5gad51gad15gda51agd5gad151dga615gad1gad41g4ad4gad7ag84d5984ag/*afd*f/adfad4adffad",

  "Mail": {
    "From": "Edwinramirezgon@gmail.com",
    "Name": "Tradin Journal Support",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "iuyu lzwj bipg sssd"
  },
  "UrlWEB": "localhost:8000", 
    "CoinGecko": {
      "ApiKey": "x_cg_demo_api_key=CG-LdodJKJHhswwReX1G1H8hTjp"
    }
  
 

}
 
  
